<!DOCTYPE html>
<html lang="en">
<head>
<title>Gucci Gang</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

}
</style>
</head>
<body>

<h1 align="center"> <font color="green">♬ 🅶🆄🅲🅲🅸  🅶🅰🅽🅶 ♬</font> </h1>
<h2 align= "center"><font color="green">🄱🅈    🄻🄸🄻 🄿🅄🄼🄿</font></h2>
<p></p>
<p></p>

<header>
  <h2 align = "center"> <img src="wordcloud.jpg" alt="Italian Trulli"></h2>
</header>

<section>
  <nav>
    <ul>
      <li><body style = "background-color: gold"><h1 align = "center">Lyrics</h1><a href="#">https://genius.com/Lil-pump-gucci-gang-lyrics</a><p>Gucci Gang, ooh, yeah, Lil Pump, yeah, Gucci Gang, ooh
Gucci gang, Gucci gang, Gucci gang, Gucci gang
Gucci gang, Gucci gang, Gucci gang (Gucci gang!)
Spend ten racks on a new chain
My **** love do ****, ooh
I **** a ****, I forgot her name
I can't buy a **** no wedding ring
Rather go and buy Balmains
Gucci gang, Gucci gang, Gucci gang (Gucci gang!)
Gucci gang, Gucci gang, Gucci gang, Gucci gang
Gucci gang, Gucci gang, Gucci gang (Gucci gang!)</p></li></body>
    </ul>
  </nav>
  
  <article>
    <h1>Data Structures that was used?</h1>
    <p>In this project I used a LinkedHashMap, HashMap, and an Array to process the lyrics and count word frequencies. These data structures were the easiest to implement and use. I used the array first as a delimiter to store each word in an index after every space. Then I used a HashMap, I used the words as a key and the counter as a value.Then I used a LinkedHashMap to sort the map by its value.If I had more time on the project, I would do a deeper analysis on why the repetitiveness of the song was a hit. As well as the financial impact the song had on the Gucci brand.
      
<h1>Song choice and its visualization?</h1> </p>
    
    <p>The reason I chose Gucci Gang is because of its repetition. I always wondered why the song became a hit, peaking at number 3 on the billboard hot 100. I chose this data visualization technique because of how eligible it is to represent the number of times a word appears within a song, instead of using numbers. </p>
    <h1>Music By The Numbers</h1>
    <p>The song sold 5 million records, if I were to divide the cost of each word it would be 5,000,000/366 = 13661.20 records sold per word.Obviously, the top word/phrase of the song is Gucci Gang which was repeteated 50 times, with a total of 365 words. No, it was not a surprise that was the most used word within the song.</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
